global
        log /var/lib/haproxy/dev/log    local0
        log /var/lib/haproxy/dev/log    local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend incoming_http
        bind *:8080
        default_backend ejbca_servers_http

backend ejbca_servers_http
        server ejbca01  54.164.5.28:80       maxconn 64
        server ejbca02  52.91.221.174:80       maxconn 64

frontend incoming_ssl
        bind *:8443
        default_backend ejbca_servers_ssl

backend ejbca_servers_ssl
        server ejbca01    54.164.5.28:443      maxconn 64
        server ejbca02    52.91.221.174:443      maxconn 64
